Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 36144 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 36152 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  85.7 MBytes   717 Mbits/sec    0    424 KBytes       
[  8]   0.00-1.00   sec  87.4 MBytes   731 Mbits/sec    0    527 KBytes       
[SUM]   0.00-1.00   sec   173 MBytes  1.45 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.02   sec  87.0 MBytes   717 Mbits/sec    8    711 KBytes       
[  8]   1.00-2.02   sec  93.8 MBytes   773 Mbits/sec  178    851 KBytes       
[SUM]   1.00-2.02   sec   181 MBytes  1.49 Gbits/sec  186             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.02-3.03   sec  92.5 MBytes   769 Mbits/sec   10    540 KBytes       
[  8]   2.02-3.03   sec  96.2 MBytes   800 Mbits/sec   83    650 KBytes       
[SUM]   2.02-3.03   sec   189 MBytes  1.57 Gbits/sec   93             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.03-4.00   sec  90.0 MBytes   776 Mbits/sec    0    559 KBytes       
[  8]   3.03-4.00   sec  90.0 MBytes   776 Mbits/sec    0    672 KBytes       
[SUM]   3.03-4.00   sec   180 MBytes  1.55 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.01   sec  86.2 MBytes   719 Mbits/sec    0    581 KBytes       
[  8]   4.00-5.01   sec  81.2 MBytes   677 Mbits/sec    0    697 KBytes       
[SUM]   4.00-5.01   sec   168 MBytes  1.40 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.01   sec   442 MBytes   739 Mbits/sec   18             sender
[  6]   0.00-5.05   sec   442 MBytes   733 Mbits/sec                  receiver
[  8]   0.00-5.01   sec   449 MBytes   751 Mbits/sec  261             sender
[  8]   0.00-5.05   sec   449 MBytes   745 Mbits/sec                  receiver
[SUM]   0.00-5.01   sec   890 MBytes  1.49 Gbits/sec  279             sender
[SUM]   0.00-5.05   sec   890 MBytes  1.48 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 60414 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 60418 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 60430 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  45.3 MBytes   379 Mbits/sec    0    396 KBytes       
[  8]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec    0    508 KBytes       
[ 10]   0.00-1.00   sec  43.6 MBytes   365 Mbits/sec    0    395 KBytes       
[SUM]   0.00-1.00   sec   136 MBytes  1.14 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.04   sec  62.3 MBytes   505 Mbits/sec    0   1.28 MBytes       
[  8]   1.00-2.04   sec  59.7 MBytes   484 Mbits/sec   70    592 KBytes       
[ 10]   1.00-2.04   sec  60.0 MBytes   486 Mbits/sec   17    527 KBytes       
[SUM]   1.00-2.04   sec   182 MBytes  1.48 Gbits/sec   87             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.04-3.01   sec  56.2 MBytes   484 Mbits/sec    0   1.28 MBytes       
[  8]   2.04-3.01   sec  56.2 MBytes   484 Mbits/sec    0    592 KBytes       
[ 10]   2.04-3.01   sec  56.2 MBytes   484 Mbits/sec    0    527 KBytes       
[SUM]   2.04-3.01   sec   169 MBytes  1.45 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.01-4.01   sec  60.0 MBytes   502 Mbits/sec  287    932 KBytes       
[  8]   3.01-4.01   sec  56.2 MBytes   470 Mbits/sec   69    440 KBytes       
[ 10]   3.01-4.01   sec  56.2 MBytes   470 Mbits/sec   86    410 KBytes       
[SUM]   3.01-4.01   sec   172 MBytes  1.44 Gbits/sec  442             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.01-5.02   sec  57.5 MBytes   480 Mbits/sec    0    987 KBytes       
[  8]   4.01-5.02   sec  50.0 MBytes   418 Mbits/sec    0    465 KBytes       
[ 10]   4.01-5.02   sec  50.0 MBytes   418 Mbits/sec    0    434 KBytes       
[SUM]   4.01-5.02   sec   158 MBytes  1.32 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.02   sec   281 MBytes   470 Mbits/sec  287             sender
[  6]   0.00-5.06   sec   281 MBytes   466 Mbits/sec                  receiver
[  8]   0.00-5.02   sec   270 MBytes   451 Mbits/sec  139             sender
[  8]   0.00-5.06   sec   270 MBytes   447 Mbits/sec                  receiver
[ 10]   0.00-5.02   sec   266 MBytes   445 Mbits/sec  103             sender
[ 10]   0.00-5.06   sec   266 MBytes   441 Mbits/sec                  receiver
[SUM]   0.00-5.02   sec   817 MBytes  1.37 Gbits/sec  529             sender
[SUM]   0.00-5.06   sec   817 MBytes  1.35 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 53746 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 53758 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 53762 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 53778 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.02   sec  42.8 MBytes   353 Mbits/sec    0    346 KBytes       
[  8]   0.00-1.02   sec  44.2 MBytes   364 Mbits/sec    0    491 KBytes       
[ 10]   0.00-1.02   sec  42.7 MBytes   352 Mbits/sec    0    395 KBytes       
[ 12]   0.00-1.02   sec  41.5 MBytes   342 Mbits/sec    0    293 KBytes       
[SUM]   0.00-1.02   sec   171 MBytes  1.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.02-2.01   sec  39.4 MBytes   332 Mbits/sec    0    632 KBytes       
[  8]   1.02-2.01   sec  52.4 MBytes   441 Mbits/sec    0    799 KBytes       
[ 10]   1.02-2.01   sec  44.5 MBytes   375 Mbits/sec    0    649 KBytes       
[ 12]   1.02-2.01   sec  34.1 MBytes   288 Mbits/sec    0    351 KBytes       
[SUM]   1.02-2.01   sec   170 MBytes  1.44 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.01-3.00   sec  43.8 MBytes   371 Mbits/sec    0    632 KBytes       
[  8]   2.01-3.00   sec  43.8 MBytes   371 Mbits/sec    0    799 KBytes       
[ 10]   2.01-3.00   sec  43.8 MBytes   371 Mbits/sec    0    649 KBytes       
[ 12]   2.01-3.00   sec  43.8 MBytes   371 Mbits/sec    0    351 KBytes       
[SUM]   2.01-3.00   sec   175 MBytes  1.48 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0    632 KBytes       
[  8]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0    799 KBytes       
[ 10]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0    649 KBytes       
[ 12]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0    395 KBytes       
[SUM]   3.00-4.00   sec   170 MBytes  1.43 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.02   sec  42.5 MBytes   351 Mbits/sec    0    670 KBytes       
[  8]   4.00-5.02   sec  42.5 MBytes   351 Mbits/sec    0    799 KBytes       
[ 10]   4.00-5.02   sec  42.5 MBytes   351 Mbits/sec    0    687 KBytes       
[ 12]   4.00-5.02   sec  42.5 MBytes   351 Mbits/sec    0    469 KBytes       
[SUM]   4.00-5.02   sec   170 MBytes  1.40 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.02   sec   211 MBytes   353 Mbits/sec    0             sender
[  6]   0.00-5.05   sec   211 MBytes   351 Mbits/sec                  receiver
[  8]   0.00-5.02   sec   225 MBytes   377 Mbits/sec    0             sender
[  8]   0.00-5.05   sec   225 MBytes   375 Mbits/sec                  receiver
[ 10]   0.00-5.02   sec   216 MBytes   361 Mbits/sec    0             sender
[ 10]   0.00-5.05   sec   216 MBytes   359 Mbits/sec                  receiver
[ 12]   0.00-5.02   sec   204 MBytes   342 Mbits/sec    0             sender
[ 12]   0.00-5.05   sec   204 MBytes   340 Mbits/sec                  receiver
[SUM]   0.00-5.02   sec   857 MBytes  1.43 Gbits/sec    0             sender
[SUM]   0.00-5.05   sec   857 MBytes  1.42 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 53316 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 53320 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 53334 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 53342 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 53352 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.02   sec  36.0 MBytes   295 Mbits/sec    0    239 KBytes       
[  8]   0.00-1.02   sec  35.8 MBytes   294 Mbits/sec    0    290 KBytes       
[ 10]   0.00-1.02   sec  35.8 MBytes   294 Mbits/sec    0    202 KBytes       
[ 12]   0.00-1.02   sec  35.8 MBytes   294 Mbits/sec    0    222 KBytes       
[ 14]   0.00-1.02   sec  36.2 MBytes   297 Mbits/sec    0    283 KBytes       
[SUM]   0.00-1.02   sec   180 MBytes  1.47 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.02-2.00   sec  32.5 MBytes   279 Mbits/sec    0    566 KBytes       
[  8]   1.02-2.00   sec  32.5 MBytes   279 Mbits/sec    0    638 KBytes       
[ 10]   1.02-2.00   sec  29.7 MBytes   255 Mbits/sec    0    486 KBytes       
[ 12]   1.02-2.00   sec  29.3 MBytes   252 Mbits/sec    0    536 KBytes       
[ 14]   1.02-2.00   sec  29.7 MBytes   255 Mbits/sec    0    583 KBytes       
[SUM]   1.02-2.00   sec   154 MBytes  1.32 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.01   sec  38.3 MBytes   319 Mbits/sec    2    437 KBytes       
[  8]   2.00-3.01   sec  38.8 MBytes   323 Mbits/sec   38    358 KBytes       
[ 10]   2.00-3.01   sec  31.9 MBytes   266 Mbits/sec   48    269 KBytes       
[ 12]   2.00-3.01   sec  34.7 MBytes   289 Mbits/sec  167    300 KBytes       
[ 14]   2.00-3.01   sec  36.0 MBytes   300 Mbits/sec   23    452 KBytes       
[SUM]   2.00-3.01   sec   180 MBytes  1.50 Gbits/sec  278             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.01-4.03   sec  39.7 MBytes   327 Mbits/sec    0    475 KBytes       
[  8]   3.01-4.03   sec  38.8 MBytes   319 Mbits/sec    0    383 KBytes       
[ 10]   3.01-4.03   sec  34.1 MBytes   281 Mbits/sec    0    297 KBytes       
[ 12]   3.01-4.03   sec  33.6 MBytes   277 Mbits/sec    0    321 KBytes       
[ 14]   3.01-4.03   sec  43.4 MBytes   358 Mbits/sec    0    495 KBytes       
[SUM]   3.01-4.03   sec   190 MBytes  1.56 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.03-5.01   sec  44.6 MBytes   380 Mbits/sec  125    368 KBytes       
[  8]   4.03-5.01   sec  35.0 MBytes   298 Mbits/sec   90    296 KBytes       
[ 10]   4.03-5.01   sec  32.3 MBytes   276 Mbits/sec   29    263 KBytes       
[ 12]   4.03-5.01   sec  40.8 MBytes   347 Mbits/sec    0    349 KBytes       
[ 14]   4.03-5.01   sec  45.8 MBytes   390 Mbits/sec   96    379 KBytes       
[SUM]   4.03-5.01   sec   198 MBytes  1.69 Gbits/sec  340             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.01   sec   191 MBytes   320 Mbits/sec  127             sender
[  6]   0.00-5.05   sec   189 MBytes   314 Mbits/sec                  receiver
[  8]   0.00-5.01   sec   181 MBytes   303 Mbits/sec  128             sender
[  8]   0.00-5.05   sec   179 MBytes   298 Mbits/sec                  receiver
[ 10]   0.00-5.01   sec   164 MBytes   275 Mbits/sec   77             sender
[ 10]   0.00-5.05   sec   163 MBytes   271 Mbits/sec                  receiver
[ 12]   0.00-5.01   sec   174 MBytes   292 Mbits/sec  167             sender
[ 12]   0.00-5.05   sec   173 MBytes   288 Mbits/sec                  receiver
[ 14]   0.00-5.01   sec   191 MBytes   320 Mbits/sec  119             sender
[ 14]   0.00-5.05   sec   190 MBytes   315 Mbits/sec                  receiver
[SUM]   0.00-5.01   sec   901 MBytes  1.51 Gbits/sec  618             sender
[SUM]   0.00-5.05   sec   895 MBytes  1.49 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 53362 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 53370 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 53386 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 53402 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 53410 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 53412 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.04   sec  23.7 MBytes   191 Mbits/sec    0    235 KBytes       
[  8]   0.00-1.04   sec  23.7 MBytes   191 Mbits/sec    0    297 KBytes       
[ 10]   0.00-1.04   sec  23.7 MBytes   191 Mbits/sec    0    358 KBytes       
[ 12]   0.00-1.04   sec  23.6 MBytes   190 Mbits/sec    0    199 KBytes       
[ 14]   0.00-1.04   sec  23.6 MBytes   190 Mbits/sec    0    277 KBytes       
[ 16]   0.00-1.04   sec  22.5 MBytes   181 Mbits/sec    0    206 KBytes       
[SUM]   0.00-1.04   sec   141 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.04-2.01   sec  28.8 MBytes   249 Mbits/sec    0    247 KBytes       
[  8]   1.04-2.01   sec  28.8 MBytes   249 Mbits/sec    0    297 KBytes       
[ 10]   1.04-2.01   sec  28.8 MBytes   249 Mbits/sec    0    358 KBytes       
[ 12]   1.04-2.01   sec  28.8 MBytes   249 Mbits/sec    0    209 KBytes       
[ 14]   1.04-2.01   sec  28.8 MBytes   249 Mbits/sec    0    277 KBytes       
[ 16]   1.04-2.01   sec  28.8 MBytes   249 Mbits/sec    0    255 KBytes       
[SUM]   1.04-2.01   sec   172 MBytes  1.49 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.01-3.00   sec  28.8 MBytes   243 Mbits/sec    0    273 KBytes       
[  8]   2.01-3.00   sec  28.8 MBytes   243 Mbits/sec    0    315 KBytes       
[ 10]   2.01-3.00   sec  28.8 MBytes   243 Mbits/sec    0    376 KBytes       
[ 12]   2.01-3.00   sec  28.8 MBytes   243 Mbits/sec    0    257 KBytes       
[ 14]   2.01-3.00   sec  28.8 MBytes   243 Mbits/sec    0    277 KBytes       
[ 16]   2.01-3.00   sec  28.8 MBytes   243 Mbits/sec    0    280 KBytes       
[SUM]   2.01-3.00   sec   172 MBytes  1.46 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  27.9 MBytes   233 Mbits/sec   90    291 KBytes       
[  8]   3.00-4.00   sec  27.9 MBytes   234 Mbits/sec  162    314 KBytes       
[ 10]   3.00-4.00   sec  30.3 MBytes   254 Mbits/sec   45    355 KBytes       
[ 12]   3.00-4.00   sec  29.1 MBytes   244 Mbits/sec    0    460 KBytes       
[ 14]   3.00-4.00   sec  28.2 MBytes   236 Mbits/sec   11    345 KBytes       
[ 16]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec  116    331 KBytes       
[SUM]   3.00-4.00   sec   170 MBytes  1.42 Gbits/sec  424             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.02   sec  27.3 MBytes   225 Mbits/sec    0    322 KBytes       
[  8]   4.00-5.02   sec  27.0 MBytes   222 Mbits/sec    0    351 KBytes       
[ 10]   4.00-5.02   sec  31.3 MBytes   257 Mbits/sec    0    392 KBytes       
[ 12]   4.00-5.02   sec  40.5 MBytes   333 Mbits/sec    0    666 KBytes       
[ 14]   4.00-5.02   sec  31.7 MBytes   260 Mbits/sec    0    390 KBytes       
[ 16]   4.00-5.02   sec  30.1 MBytes   248 Mbits/sec    0    368 KBytes       
[SUM]   4.00-5.02   sec   188 MBytes  1.55 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.02   sec   136 MBytes   228 Mbits/sec   90             sender
[  6]   0.00-5.07   sec   136 MBytes   226 Mbits/sec                  receiver
[  8]   0.00-5.02   sec   136 MBytes   227 Mbits/sec  162             sender
[  8]   0.00-5.07   sec   136 MBytes   225 Mbits/sec                  receiver
[ 10]   0.00-5.02   sec   143 MBytes   239 Mbits/sec   45             sender
[ 10]   0.00-5.07   sec   143 MBytes   236 Mbits/sec                  receiver
[ 12]   0.00-5.02   sec   151 MBytes   252 Mbits/sec    0             sender
[ 12]   0.00-5.07   sec   148 MBytes   245 Mbits/sec                  receiver
[ 14]   0.00-5.02   sec   141 MBytes   235 Mbits/sec   11             sender
[ 14]   0.00-5.07   sec   140 MBytes   232 Mbits/sec                  receiver
[ 16]   0.00-5.02   sec   136 MBytes   227 Mbits/sec  116             sender
[ 16]   0.00-5.07   sec   136 MBytes   225 Mbits/sec                  receiver
[SUM]   0.00-5.02   sec   843 MBytes  1.41 Gbits/sec  424             sender
[SUM]   0.00-5.07   sec   840 MBytes  1.39 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 38440 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 38454 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 38456 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 38464 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 38480 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 38484 connected to 192.168.0.10 port 5201
[ 18] local 192.168.0.52 port 38494 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.01   sec  23.7 MBytes   196 Mbits/sec    0    294 KBytes       
[  8]   0.00-1.01   sec  23.8 MBytes   197 Mbits/sec    0    362 KBytes       
[ 10]   0.00-1.01   sec  23.8 MBytes   197 Mbits/sec    0    286 KBytes       
[ 12]   0.00-1.01   sec  22.5 MBytes   186 Mbits/sec    0    308 KBytes       
[ 14]   0.00-1.01   sec  23.7 MBytes   197 Mbits/sec    0    216 KBytes       
[ 16]   0.00-1.01   sec  23.7 MBytes   197 Mbits/sec    0    290 KBytes       
[ 18]   0.00-1.01   sec  23.7 MBytes   197 Mbits/sec    0    276 KBytes       
[SUM]   0.00-1.01   sec   165 MBytes  1.37 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.01-2.01   sec  26.2 MBytes   221 Mbits/sec    0    313 KBytes       
[  8]   1.01-2.01   sec  26.2 MBytes   221 Mbits/sec    0    380 KBytes       
[ 10]   1.01-2.01   sec  26.2 MBytes   221 Mbits/sec    0    300 KBytes       
[ 12]   1.01-2.01   sec  26.2 MBytes   221 Mbits/sec    0    322 KBytes       
[ 14]   1.01-2.01   sec  26.2 MBytes   221 Mbits/sec    0    263 KBytes       
[ 16]   1.01-2.01   sec  26.2 MBytes   221 Mbits/sec    0    304 KBytes       
[ 18]   1.01-2.01   sec  26.2 MBytes   221 Mbits/sec    0    288 KBytes       
[SUM]   1.01-2.01   sec   184 MBytes  1.54 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.01-3.02   sec  25.4 MBytes   211 Mbits/sec   40    229 KBytes       
[  8]   2.01-3.02   sec  26.1 MBytes   218 Mbits/sec   88    276 KBytes       
[ 10]   2.01-3.02   sec  25.5 MBytes   212 Mbits/sec   66    218 KBytes       
[ 12]   2.01-3.02   sec  25.5 MBytes   213 Mbits/sec  132    233 KBytes       
[ 14]   2.01-3.02   sec  25.3 MBytes   211 Mbits/sec    5    195 KBytes       
[ 16]   2.01-3.02   sec  25.5 MBytes   212 Mbits/sec   34    222 KBytes       
[ 18]   2.01-3.02   sec  24.2 MBytes   202 Mbits/sec   23    212 KBytes       
[SUM]   2.01-3.02   sec   177 MBytes  1.48 Gbits/sec  388             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.02-4.04   sec  26.2 MBytes   215 Mbits/sec    0    239 KBytes       
[  8]   3.02-4.04   sec  26.2 MBytes   215 Mbits/sec    0    276 KBytes       
[ 10]   3.02-4.04   sec  26.2 MBytes   215 Mbits/sec    0    228 KBytes       
[ 12]   3.02-4.04   sec  26.2 MBytes   215 Mbits/sec    0    243 KBytes       
[ 14]   3.02-4.04   sec  26.2 MBytes   215 Mbits/sec    0    204 KBytes       
[ 16]   3.02-4.04   sec  26.2 MBytes   215 Mbits/sec    0    235 KBytes       
[ 18]   3.02-4.04   sec  26.2 MBytes   215 Mbits/sec    0    225 KBytes       
[SUM]   3.02-4.04   sec   184 MBytes  1.50 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.04-5.00   sec  22.7 MBytes   198 Mbits/sec    0    253 KBytes       
[  8]   4.04-5.01   sec  24.4 MBytes   210 Mbits/sec    0    304 KBytes       
[ 10]   4.04-5.02   sec  21.4 MBytes   184 Mbits/sec    0    240 KBytes       
[ 12]   4.04-5.02   sec  21.9 MBytes   188 Mbits/sec    0    257 KBytes       
[ 14]   4.04-5.02   sec  20.5 MBytes   176 Mbits/sec    0    214 KBytes       
[ 16]   4.04-5.02   sec  20.4 MBytes   175 Mbits/sec    0    245 KBytes       
[ 18]   4.04-5.02   sec  19.6 MBytes   168 Mbits/sec    0    235 KBytes       
[SUM]   4.04-5.00   sec   151 MBytes  1.32 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.00   sec   124 MBytes   208 Mbits/sec   40             sender
[  6]   0.00-5.05   sec   123 MBytes   204 Mbits/sec                  receiver
[  8]   0.00-5.00   sec   127 MBytes   213 Mbits/sec   88             sender
[  8]   0.00-5.05   sec   125 MBytes   208 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec   123 MBytes   207 Mbits/sec   66             sender
[ 10]   0.00-5.05   sec   122 MBytes   203 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec   122 MBytes   205 Mbits/sec  132             sender
[ 12]   0.00-5.05   sec   121 MBytes   201 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec   122 MBytes   205 Mbits/sec    5             sender
[ 14]   0.00-5.05   sec   121 MBytes   201 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec   122 MBytes   205 Mbits/sec   34             sender
[ 16]   0.00-5.05   sec   121 MBytes   201 Mbits/sec                  receiver
[ 18]   0.00-5.00   sec   120 MBytes   201 Mbits/sec   23             sender
[ 18]   0.00-5.05   sec   119 MBytes   198 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec   861 MBytes  1.44 Gbits/sec  388             sender
[SUM]   0.00-5.05   sec   852 MBytes  1.42 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 59942 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 59954 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 59962 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 59966 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 59982 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 59998 connected to 192.168.0.10 port 5201
[ 18] local 192.168.0.52 port 60002 connected to 192.168.0.10 port 5201
[ 20] local 192.168.0.52 port 60008 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.03   sec  18.7 MBytes   152 Mbits/sec    0    300 KBytes       
[  8]   0.00-1.03   sec  18.7 MBytes   153 Mbits/sec    0    270 KBytes       
[ 10]   0.00-1.03   sec  18.6 MBytes   152 Mbits/sec    0    361 KBytes       
[ 12]   0.00-1.03   sec  18.6 MBytes   152 Mbits/sec    0    263 KBytes       
[ 14]   0.00-1.03   sec  18.6 MBytes   152 Mbits/sec    0    160 KBytes       
[ 16]   0.00-1.03   sec  18.6 MBytes   152 Mbits/sec    0    314 KBytes       
[ 18]   0.00-1.03   sec  18.6 MBytes   152 Mbits/sec    0    351 KBytes       
[ 20]   0.00-1.03   sec  17.5 MBytes   143 Mbits/sec    0    355 KBytes       
[SUM]   0.00-1.03   sec   148 MBytes  1.21 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.03-2.02   sec  23.2 MBytes   197 Mbits/sec    0    342 KBytes       
[  8]   1.03-2.02   sec  23.1 MBytes   196 Mbits/sec    0    348 KBytes       
[ 10]   1.03-2.02   sec  24.5 MBytes   208 Mbits/sec    0    462 KBytes       
[ 12]   1.03-2.02   sec  22.3 MBytes   189 Mbits/sec    0    290 KBytes       
[ 14]   1.03-2.02   sec  22.0 MBytes   186 Mbits/sec    0    252 KBytes       
[ 16]   1.03-2.02   sec  22.1 MBytes   188 Mbits/sec   83    233 KBytes       
[ 18]   1.03-2.02   sec  22.5 MBytes   191 Mbits/sec   90    246 KBytes       
[ 20]   1.03-2.02   sec  23.4 MBytes   199 Mbits/sec    0    421 KBytes       
[SUM]   1.03-2.02   sec   183 MBytes  1.55 Gbits/sec  173             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.02-3.00   sec  27.0 MBytes   230 Mbits/sec    0    393 KBytes       
[  8]   2.02-3.00   sec  26.3 MBytes   225 Mbits/sec    0    450 KBytes       
[ 10]   2.02-3.00   sec  36.0 MBytes   307 Mbits/sec    0    592 KBytes       
[ 12]   2.02-3.00   sec  25.2 MBytes   215 Mbits/sec    0    444 KBytes       
[ 14]   2.02-3.00   sec  22.9 MBytes   196 Mbits/sec    0    325 KBytes       
[ 16]   2.02-3.00   sec  16.2 MBytes   138 Mbits/sec    0    256 KBytes       
[ 18]   2.02-3.00   sec  16.9 MBytes   144 Mbits/sec    0    266 KBytes       
[ 20]   2.02-3.00   sec  29.5 MBytes   252 Mbits/sec    0    486 KBytes       
[SUM]   2.02-3.00   sec   200 MBytes  1.71 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.02   sec  27.2 MBytes   224 Mbits/sec    0    437 KBytes       
[  8]   3.00-4.02   sec  27.4 MBytes   226 Mbits/sec    0    450 KBytes       
[ 10]   3.00-4.02   sec  38.3 MBytes   316 Mbits/sec    0    592 KBytes       
[ 12]   3.00-4.02   sec  32.1 MBytes   265 Mbits/sec    0    485 KBytes       
[ 14]   3.00-4.02   sec  24.4 MBytes   201 Mbits/sec    0    325 KBytes       
[ 16]   3.00-4.02   sec  21.7 MBytes   179 Mbits/sec    0    279 KBytes       
[ 18]   3.00-4.02   sec  22.0 MBytes   181 Mbits/sec    0    293 KBytes       
[ 20]   3.00-4.02   sec  33.5 MBytes   276 Mbits/sec    0    535 KBytes       
[SUM]   3.00-4.02   sec   227 MBytes  1.87 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.02-5.01   sec  28.8 MBytes   243 Mbits/sec  158    334 KBytes       
[  8]   4.02-5.01   sec  26.4 MBytes   223 Mbits/sec  135    334 KBytes       
[ 10]   4.02-5.01   sec  33.5 MBytes   283 Mbits/sec  209    445 KBytes       
[ 12]   4.02-5.01   sec  30.6 MBytes   258 Mbits/sec  177    372 KBytes       
[ 14]   4.02-5.01   sec  23.6 MBytes   199 Mbits/sec  122    262 KBytes       
[ 16]   4.02-5.01   sec  19.1 MBytes   161 Mbits/sec   71    209 KBytes       
[ 18]   4.02-5.01   sec  20.1 MBytes   169 Mbits/sec   20    219 KBytes       
[ 20]   4.02-5.01   sec  27.9 MBytes   235 Mbits/sec  126    423 KBytes       
[SUM]   4.02-5.01   sec   210 MBytes  1.77 Gbits/sec  1018             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.01   sec   125 MBytes   209 Mbits/sec  158             sender
[  6]   0.00-5.03   sec   123 MBytes   205 Mbits/sec                  receiver
[  8]   0.00-5.01   sec   122 MBytes   204 Mbits/sec  135             sender
[  8]   0.00-5.03   sec   120 MBytes   200 Mbits/sec                  receiver
[ 10]   0.00-5.01   sec   151 MBytes   253 Mbits/sec  209             sender
[ 10]   0.00-5.03   sec   149 MBytes   248 Mbits/sec                  receiver
[ 12]   0.00-5.01   sec   129 MBytes   216 Mbits/sec  177             sender
[ 12]   0.00-5.03   sec   127 MBytes   211 Mbits/sec                  receiver
[ 14]   0.00-5.01   sec   111 MBytes   187 Mbits/sec  122             sender
[ 14]   0.00-5.03   sec   109 MBytes   182 Mbits/sec                  receiver
[ 16]   0.00-5.01   sec  97.7 MBytes   164 Mbits/sec  154             sender
[ 16]   0.00-5.03   sec  96.7 MBytes   161 Mbits/sec                  receiver
[ 18]   0.00-5.01   sec   100 MBytes   167 Mbits/sec  110             sender
[ 18]   0.00-5.03   sec  98.6 MBytes   164 Mbits/sec                  receiver
[ 20]   0.00-5.01   sec   132 MBytes   221 Mbits/sec  126             sender
[ 20]   0.00-5.03   sec   129 MBytes   215 Mbits/sec                  receiver
[SUM]   0.00-5.01   sec   968 MBytes  1.62 Gbits/sec  1191             sender
[SUM]   0.00-5.03   sec   953 MBytes  1.59 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 58074 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 58084 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 58094 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 58098 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 58114 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 58120 connected to 192.168.0.10 port 5201
[ 18] local 192.168.0.52 port 58134 connected to 192.168.0.10 port 5201
[ 20] local 192.168.0.52 port 58148 connected to 192.168.0.10 port 5201
[ 22] local 192.168.0.52 port 58156 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.01   sec  18.3 MBytes   153 Mbits/sec    0    303 KBytes       
[  8]   0.00-1.01   sec  18.3 MBytes   153 Mbits/sec    0    260 KBytes       
[ 10]   0.00-1.01   sec  17.1 MBytes   142 Mbits/sec    0    245 KBytes       
[ 12]   0.00-1.01   sec  17.0 MBytes   142 Mbits/sec    0    269 KBytes       
[ 14]   0.00-1.01   sec  17.1 MBytes   142 Mbits/sec    0    270 KBytes       
[ 16]   0.00-1.01   sec  17.1 MBytes   143 Mbits/sec    0    260 KBytes       
[ 18]   0.00-1.01   sec  17.2 MBytes   144 Mbits/sec    0    313 KBytes       
[ 20]   0.00-1.01   sec  16.9 MBytes   141 Mbits/sec    0    279 KBytes       
[ 22]   0.00-1.01   sec  17.5 MBytes   146 Mbits/sec    0    448 KBytes       
[SUM]   0.00-1.01   sec   157 MBytes  1.31 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    303 KBytes       
[  8]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    260 KBytes       
[ 10]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    269 KBytes       
[ 12]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    269 KBytes       
[ 14]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    270 KBytes       
[ 16]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    260 KBytes       
[ 18]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    313 KBytes       
[ 20]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    279 KBytes       
[ 22]   1.01-2.02   sec  16.2 MBytes   134 Mbits/sec    0    448 KBytes       
[SUM]   1.01-2.02   sec   146 MBytes  1.21 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    303 KBytes       
[  8]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    260 KBytes       
[ 10]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    269 KBytes       
[ 12]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    284 KBytes       
[ 14]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    288 KBytes       
[ 16]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    280 KBytes       
[ 18]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    331 KBytes       
[ 20]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    298 KBytes       
[ 22]   2.02-3.03   sec  18.8 MBytes   156 Mbits/sec    0    448 KBytes       
[SUM]   2.02-3.03   sec   169 MBytes  1.40 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    303 KBytes       
[  8]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    260 KBytes       
[ 10]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    269 KBytes       
[ 12]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    284 KBytes       
[ 14]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    288 KBytes       
[ 16]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    296 KBytes       
[ 18]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    351 KBytes       
[ 20]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    298 KBytes       
[ 22]   3.03-4.04   sec  17.5 MBytes   146 Mbits/sec    0    448 KBytes       
[SUM]   3.03-4.04   sec   158 MBytes  1.31 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    303 KBytes       
[  8]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    260 KBytes       
[ 10]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    269 KBytes       
[ 12]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    284 KBytes       
[ 14]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    288 KBytes       
[ 16]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    296 KBytes       
[ 18]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    351 KBytes       
[ 20]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    298 KBytes       
[ 22]   4.04-5.02   sec  16.2 MBytes   139 Mbits/sec    0    448 KBytes       
[SUM]   4.04-5.02   sec   146 MBytes  1.25 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.02   sec  87.1 MBytes   145 Mbits/sec    0             sender
[  6]   0.00-5.05   sec  87.1 MBytes   145 Mbits/sec                  receiver
[  8]   0.00-5.02   sec  87.0 MBytes   145 Mbits/sec    0             sender
[  8]   0.00-5.05   sec  87.0 MBytes   145 Mbits/sec                  receiver
[ 10]   0.00-5.02   sec  85.8 MBytes   143 Mbits/sec    0             sender
[ 10]   0.00-5.05   sec  85.8 MBytes   143 Mbits/sec                  receiver
[ 12]   0.00-5.02   sec  85.8 MBytes   143 Mbits/sec    0             sender
[ 12]   0.00-5.05   sec  85.8 MBytes   143 Mbits/sec                  receiver
[ 14]   0.00-5.02   sec  85.8 MBytes   143 Mbits/sec    0             sender
[ 14]   0.00-5.05   sec  85.8 MBytes   143 Mbits/sec                  receiver
[ 16]   0.00-5.02   sec  85.9 MBytes   144 Mbits/sec    0             sender
[ 16]   0.00-5.05   sec  85.9 MBytes   143 Mbits/sec                  receiver
[ 18]   0.00-5.02   sec  86.0 MBytes   144 Mbits/sec    0             sender
[ 18]   0.00-5.05   sec  86.0 MBytes   143 Mbits/sec                  receiver
[ 20]   0.00-5.02   sec  85.6 MBytes   143 Mbits/sec    0             sender
[ 20]   0.00-5.05   sec  85.6 MBytes   142 Mbits/sec                  receiver
[ 22]   0.00-5.02   sec  86.2 MBytes   144 Mbits/sec    0             sender
[ 22]   0.00-5.05   sec  86.2 MBytes   143 Mbits/sec                  receiver
[SUM]   0.00-5.02   sec   775 MBytes  1.30 Gbits/sec    0             sender
[SUM]   0.00-5.05   sec   775 MBytes  1.29 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 41800 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 41812 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.01   sec   104 MBytes   865 Mbits/sec    0    653 KBytes       
[  8]   0.00-1.01   sec   103 MBytes   862 Mbits/sec    0    662 KBytes       
[SUM]   0.00-1.01   sec   207 MBytes  1.73 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.01-2.00   sec   102 MBytes   864 Mbits/sec    0    653 KBytes       
[  8]   1.01-2.00   sec   102 MBytes   864 Mbits/sec    0    696 KBytes       
[SUM]   1.01-2.00   sec   205 MBytes  1.73 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.01   sec   106 MBytes   888 Mbits/sec    0   1.01 MBytes       
[  8]   2.00-3.01   sec   107 MBytes   898 Mbits/sec    0   1.14 MBytes       
[SUM]   2.00-3.01   sec   214 MBytes  1.79 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.01-4.01   sec   108 MBytes   897 Mbits/sec  264    857 KBytes       
[  8]   3.01-4.01   sec   106 MBytes   886 Mbits/sec  346    926 KBytes       
[SUM]   3.01-4.01   sec   214 MBytes  1.78 Gbits/sec  610             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.01-5.01   sec   105 MBytes   881 Mbits/sec    0    875 KBytes       
[  8]   4.01-5.01   sec   105 MBytes   881 Mbits/sec    0    926 KBytes       
[SUM]   4.01-5.01   sec   210 MBytes  1.76 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.01   sec   525 MBytes   879 Mbits/sec  264             sender
[  6]   0.00-5.05   sec   525 MBytes   871 Mbits/sec                  receiver
[  8]   0.00-5.01   sec   525 MBytes   878 Mbits/sec  346             sender
[  8]   0.00-5.05   sec   525 MBytes   871 Mbits/sec                  receiver
[SUM]   0.00-5.01   sec  1.03 GBytes  1.76 Gbits/sec  610             sender
[SUM]   0.00-5.05   sec  1.03 GBytes  1.74 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 35988 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 36002 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 36016 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  67.5 MBytes   564 Mbits/sec    0    298 KBytes       
[  8]   0.00-1.00   sec  67.5 MBytes   564 Mbits/sec    0    267 KBytes       
[ 10]   0.00-1.00   sec  67.5 MBytes   564 Mbits/sec    0    263 KBytes       
[SUM]   0.00-1.00   sec   202 MBytes  1.69 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  73.3 MBytes   615 Mbits/sec    0    762 KBytes       
[  8]   1.00-2.00   sec  71.7 MBytes   602 Mbits/sec    0    561 KBytes       
[ 10]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    0    515 KBytes       
[SUM]   1.00-2.00   sec   216 MBytes  1.81 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec  108    817 KBytes       
[  8]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec  170    502 KBytes       
[ 10]   2.00-3.00   sec  66.2 MBytes   555 Mbits/sec  158    334 KBytes       
[SUM]   2.00-3.00   sec   204 MBytes  1.71 Gbits/sec  436             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.03   sec  70.0 MBytes   575 Mbits/sec    0    831 KBytes       
[  8]   3.00-4.03   sec  70.0 MBytes   575 Mbits/sec    0    535 KBytes       
[ 10]   3.00-4.03   sec  68.8 MBytes   565 Mbits/sec    0    352 KBytes       
[SUM]   3.00-4.03   sec   209 MBytes  1.71 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.03-5.01   sec  72.5 MBytes   621 Mbits/sec    0    926 KBytes       
[  8]   4.03-5.01   sec  76.2 MBytes   653 Mbits/sec    0    571 KBytes       
[ 10]   4.03-5.01   sec  62.5 MBytes   535 Mbits/sec    0    389 KBytes       
[SUM]   4.03-5.01   sec   211 MBytes  1.81 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.01   sec   356 MBytes   596 Mbits/sec  108             sender
[  6]   0.00-5.05   sec   356 MBytes   591 Mbits/sec                  receiver
[  8]   0.00-5.01   sec   350 MBytes   587 Mbits/sec  170             sender
[  8]   0.00-5.05   sec   350 MBytes   583 Mbits/sec                  receiver
[ 10]   0.00-5.01   sec   336 MBytes   564 Mbits/sec  158             sender
[ 10]   0.00-5.05   sec   336 MBytes   559 Mbits/sec                  receiver
[SUM]   0.00-5.01   sec  1.02 GBytes  1.75 Gbits/sec  436             sender
[SUM]   0.00-5.05   sec  1.02 GBytes  1.73 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 36046 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 36054 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 36070 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 36072 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.03   sec  47.2 MBytes   386 Mbits/sec    0    479 KBytes       
[  8]   0.00-1.03   sec  56.6 MBytes   463 Mbits/sec    0    701 KBytes       
[ 10]   0.00-1.03   sec  62.0 MBytes   507 Mbits/sec    0    689 KBytes       
[ 12]   0.00-1.03   sec  62.2 MBytes   509 Mbits/sec    0    735 KBytes       
[SUM]   0.00-1.03   sec   228 MBytes  1.87 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.03-2.01   sec  48.6 MBytes   416 Mbits/sec    0    605 KBytes       
[  8]   1.03-2.01   sec  53.8 MBytes   459 Mbits/sec  134    539 KBytes       
[ 10]   1.03-2.01   sec  55.0 MBytes   470 Mbits/sec  184    523 KBytes       
[ 12]   1.03-2.01   sec  55.0 MBytes   470 Mbits/sec  203    560 KBytes       
[SUM]   1.03-2.01   sec   212 MBytes  1.81 Gbits/sec  521             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.01-3.01   sec  50.0 MBytes   418 Mbits/sec    0    605 KBytes       
[  8]   2.01-3.01   sec  50.0 MBytes   418 Mbits/sec    0    539 KBytes       
[ 10]   2.01-3.01   sec  50.0 MBytes   418 Mbits/sec    0    523 KBytes       
[ 12]   2.01-3.01   sec  50.0 MBytes   418 Mbits/sec    0    560 KBytes       
[SUM]   2.01-3.01   sec   200 MBytes  1.67 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.01-4.00   sec  46.2 MBytes   391 Mbits/sec    0    605 KBytes       
[  8]   3.01-4.00   sec  46.2 MBytes   391 Mbits/sec    0    539 KBytes       
[ 10]   3.01-4.00   sec  46.2 MBytes   391 Mbits/sec    0    523 KBytes       
[ 12]   3.01-4.00   sec  46.2 MBytes   391 Mbits/sec    0    560 KBytes       
[SUM]   3.01-4.00   sec   185 MBytes  1.57 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec   61    508 KBytes       
[  8]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec   27    444 KBytes       
[ 10]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec   67    434 KBytes       
[ 12]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec  160    460 KBytes       
[SUM]   4.00-5.00   sec   176 MBytes  1.48 Gbits/sec  315             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.00   sec   237 MBytes   398 Mbits/sec   61             sender
[  6]   0.00-5.04   sec   234 MBytes   390 Mbits/sec                  receiver
[  8]   0.00-5.00   sec   250 MBytes   420 Mbits/sec  161             sender
[  8]   0.00-5.04   sec   247 MBytes   412 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec   256 MBytes   429 Mbits/sec  251             sender
[ 10]   0.00-5.04   sec   253 MBytes   421 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec   258 MBytes   434 Mbits/sec  363             sender
[ 12]   0.00-5.04   sec   256 MBytes   426 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  1002 MBytes  1.68 Gbits/sec  836             sender
[SUM]   0.00-5.04   sec   990 MBytes  1.65 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 36178 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 36182 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 36186 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 36200 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 36208 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.03   sec  39.9 MBytes   325 Mbits/sec    0    137 KBytes       
[  8]   0.00-1.03   sec  41.2 MBytes   335 Mbits/sec    1    259 KBytes       
[ 10]   0.00-1.03   sec  39.9 MBytes   324 Mbits/sec    0    160 KBytes       
[ 12]   0.00-1.03   sec  39.9 MBytes   324 Mbits/sec    0    160 KBytes       
[ 14]   0.00-1.03   sec  41.1 MBytes   334 Mbits/sec    1    291 KBytes       
[SUM]   0.00-1.03   sec   202 MBytes  1.64 Gbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.03-2.03   sec  37.5 MBytes   315 Mbits/sec    0    157 KBytes       
[  8]   1.03-2.03   sec  37.5 MBytes   315 Mbits/sec    0    259 KBytes       
[ 10]   1.03-2.03   sec  37.5 MBytes   315 Mbits/sec    0    160 KBytes       
[ 12]   1.03-2.03   sec  37.5 MBytes   315 Mbits/sec    0    168 KBytes       
[ 14]   1.03-2.03   sec  37.5 MBytes   315 Mbits/sec    0    291 KBytes       
[SUM]   1.03-2.03   sec   188 MBytes  1.58 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.03-3.02   sec  38.8 MBytes   330 Mbits/sec    0    238 KBytes       
[  8]   2.03-3.02   sec  38.8 MBytes   330 Mbits/sec    0    291 KBytes       
[ 10]   2.03-3.02   sec  38.8 MBytes   330 Mbits/sec    0    250 KBytes       
[ 12]   2.03-3.02   sec  38.8 MBytes   330 Mbits/sec    0    262 KBytes       
[ 14]   2.03-3.02   sec  38.8 MBytes   330 Mbits/sec    0    321 KBytes       
[SUM]   2.03-3.02   sec   194 MBytes  1.65 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.02-4.03   sec  38.8 MBytes   321 Mbits/sec    0    262 KBytes       
[  8]   3.02-4.03   sec  38.8 MBytes   321 Mbits/sec    0    291 KBytes       
[ 10]   3.02-4.03   sec  38.8 MBytes   321 Mbits/sec    0    263 KBytes       
[ 12]   3.02-4.03   sec  38.8 MBytes   321 Mbits/sec    0    262 KBytes       
[ 14]   3.02-4.03   sec  38.8 MBytes   321 Mbits/sec    0    321 KBytes       
[SUM]   3.02-4.03   sec   194 MBytes  1.60 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.03-5.01   sec  40.0 MBytes   342 Mbits/sec    0    262 KBytes       
[  8]   4.03-5.01   sec  40.0 MBytes   342 Mbits/sec    0    291 KBytes       
[ 10]   4.03-5.01   sec  40.0 MBytes   342 Mbits/sec    0    263 KBytes       
[ 12]   4.03-5.01   sec  40.0 MBytes   342 Mbits/sec    0    262 KBytes       
[ 14]   4.03-5.01   sec  40.0 MBytes   342 Mbits/sec    0    321 KBytes       
[SUM]   4.03-5.01   sec   200 MBytes  1.71 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.01   sec   195 MBytes   326 Mbits/sec    0             sender
[  6]   0.00-5.05   sec   195 MBytes   324 Mbits/sec                  receiver
[  8]   0.00-5.01   sec   196 MBytes   329 Mbits/sec    1             sender
[  8]   0.00-5.05   sec   196 MBytes   326 Mbits/sec                  receiver
[ 10]   0.00-5.01   sec   195 MBytes   326 Mbits/sec    0             sender
[ 10]   0.00-5.05   sec   195 MBytes   324 Mbits/sec                  receiver
[ 12]   0.00-5.01   sec   195 MBytes   326 Mbits/sec    0             sender
[ 12]   0.00-5.05   sec   195 MBytes   324 Mbits/sec                  receiver
[ 14]   0.00-5.01   sec   196 MBytes   328 Mbits/sec    1             sender
[ 14]   0.00-5.05   sec   196 MBytes   326 Mbits/sec                  receiver
[SUM]   0.00-5.01   sec   977 MBytes  1.64 Gbits/sec    2             sender
[SUM]   0.00-5.05   sec   977 MBytes  1.62 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 53454 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 53460 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 53470 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 53480 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 53492 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 53496 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.01   sec  29.9 MBytes   248 Mbits/sec    1    189 KBytes       
[  8]   0.00-1.01   sec  29.4 MBytes   244 Mbits/sec    1    270 KBytes       
[ 10]   0.00-1.01   sec  29.8 MBytes   247 Mbits/sec    0    281 KBytes       
[ 12]   0.00-1.01   sec  31.9 MBytes   264 Mbits/sec    0    392 KBytes       
[ 14]   0.00-1.01   sec  29.5 MBytes   245 Mbits/sec    1    301 KBytes       
[ 16]   0.00-1.01   sec  29.0 MBytes   240 Mbits/sec    0    355 KBytes       
[SUM]   0.00-1.01   sec   180 MBytes  1.49 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.01-2.02   sec  29.2 MBytes   244 Mbits/sec    0    354 KBytes       
[  8]   1.01-2.02   sec  37.7 MBytes   315 Mbits/sec    0    587 KBytes       
[ 10]   1.01-2.02   sec  38.7 MBytes   324 Mbits/sec    0    592 KBytes       
[ 12]   1.01-2.02   sec  49.4 MBytes   413 Mbits/sec    0    771 KBytes       
[ 14]   1.01-2.02   sec  36.1 MBytes   302 Mbits/sec    0    495 KBytes       
[ 16]   1.01-2.02   sec  35.9 MBytes   300 Mbits/sec    0    509 KBytes       
[SUM]   1.01-2.02   sec   227 MBytes  1.90 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.02-3.02   sec  28.0 MBytes   233 Mbits/sec    0    383 KBytes       
[  8]   2.02-3.02   sec  44.9 MBytes   374 Mbits/sec    0    708 KBytes       
[ 10]   2.02-3.02   sec  40.9 MBytes   341 Mbits/sec    0    592 KBytes       
[ 12]   2.02-3.02   sec  48.8 MBytes   406 Mbits/sec    0    771 KBytes       
[ 14]   2.02-3.02   sec  34.6 MBytes   288 Mbits/sec    0    526 KBytes       
[ 16]   2.02-3.02   sec  34.9 MBytes   291 Mbits/sec    0    568 KBytes       
[SUM]   2.02-3.02   sec   232 MBytes  1.93 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.02-4.02   sec  26.5 MBytes   224 Mbits/sec    0    420 KBytes       
[  8]   3.02-4.02   sec  46.2 MBytes   391 Mbits/sec    0    741 KBytes       
[ 10]   3.02-4.02   sec  37.2 MBytes   314 Mbits/sec    0    631 KBytes       
[ 12]   3.02-4.02   sec  47.5 MBytes   401 Mbits/sec    0    809 KBytes       
[ 14]   3.02-4.02   sec  32.1 MBytes   272 Mbits/sec    0    559 KBytes       
[ 16]   3.02-4.02   sec  35.7 MBytes   302 Mbits/sec    0    568 KBytes       
[SUM]   3.02-4.02   sec   225 MBytes  1.90 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.02-5.00   sec  26.8 MBytes   229 Mbits/sec    9    348 KBytes       
[  8]   4.02-5.00   sec  35.0 MBytes   297 Mbits/sec  127    576 KBytes       
[ 10]   4.02-5.00   sec  37.5 MBytes   318 Mbits/sec  224    486 KBytes       
[ 12]   4.02-5.00   sec  43.8 MBytes   371 Mbits/sec  390    615 KBytes       
[ 14]   4.02-5.00   sec  30.6 MBytes   259 Mbits/sec  116    437 KBytes       
[ 16]   4.02-5.00   sec  32.0 MBytes   272 Mbits/sec  181    440 KBytes       
[SUM]   4.02-5.00   sec   206 MBytes  1.75 Gbits/sec  1047             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.00   sec   140 MBytes   236 Mbits/sec   10             sender
[  6]   0.00-5.05   sec   138 MBytes   230 Mbits/sec                  receiver
[  8]   0.00-5.00   sec   193 MBytes   324 Mbits/sec  128             sender
[  8]   0.00-5.05   sec   191 MBytes   317 Mbits/sec                  receiver
[ 10]   0.00-5.00   sec   184 MBytes   309 Mbits/sec  224             sender
[ 10]   0.00-5.05   sec   181 MBytes   300 Mbits/sec                  receiver
[ 12]   0.00-5.00   sec   221 MBytes   371 Mbits/sec  390             sender
[ 12]   0.00-5.05   sec   218 MBytes   362 Mbits/sec                  receiver
[ 14]   0.00-5.00   sec   163 MBytes   273 Mbits/sec  117             sender
[ 14]   0.00-5.05   sec   161 MBytes   267 Mbits/sec                  receiver
[ 16]   0.00-5.00   sec   168 MBytes   281 Mbits/sec  181             sender
[ 16]   0.00-5.05   sec   165 MBytes   274 Mbits/sec                  receiver
[SUM]   0.00-5.00   sec  1.04 GBytes  1.79 Gbits/sec  1050             sender
[SUM]   0.00-5.05   sec  1.03 GBytes  1.75 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 43044 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 43046 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 43050 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 43062 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 43078 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 43080 connected to 192.168.0.10 port 5201
[ 18] local 192.168.0.52 port 43090 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  19.8 MBytes   166 Mbits/sec    0    195 KBytes       
[  8]   0.00-1.00   sec  21.6 MBytes   181 Mbits/sec    0    351 KBytes       
[ 10]   0.00-1.00   sec  21.1 MBytes   176 Mbits/sec    0    402 KBytes       
[ 12]   0.00-1.00   sec  20.9 MBytes   175 Mbits/sec    0    199 KBytes       
[ 14]   0.00-1.00   sec  20.8 MBytes   174 Mbits/sec    0    229 KBytes       
[ 16]   0.00-1.00   sec  21.9 MBytes   184 Mbits/sec    0    386 KBytes       
[ 18]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0    378 KBytes       
[SUM]   0.00-1.00   sec   146 MBytes  1.22 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.01   sec  23.8 MBytes   198 Mbits/sec    0    263 KBytes       
[  8]   1.00-2.01   sec  23.8 MBytes   198 Mbits/sec    0    369 KBytes       
[ 10]   1.00-2.01   sec  23.8 MBytes   198 Mbits/sec    0    421 KBytes       
[ 12]   1.00-2.01   sec  23.8 MBytes   198 Mbits/sec    0    264 KBytes       
[ 14]   1.00-2.01   sec  23.8 MBytes   198 Mbits/sec    0    266 KBytes       
[ 16]   1.00-2.01   sec  23.8 MBytes   198 Mbits/sec    0    409 KBytes       
[ 18]   1.00-2.01   sec  23.8 MBytes   198 Mbits/sec    0    417 KBytes       
[SUM]   1.00-2.01   sec   166 MBytes  1.38 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.01-3.02   sec  25.0 MBytes   206 Mbits/sec    5    197 KBytes       
[  8]   2.01-3.02   sec  26.9 MBytes   222 Mbits/sec  104    272 KBytes       
[ 10]   2.01-3.02   sec  25.7 MBytes   212 Mbits/sec  180    303 KBytes       
[ 12]   2.01-3.02   sec  25.6 MBytes   211 Mbits/sec   96    197 KBytes       
[ 14]   2.01-3.02   sec  25.1 MBytes   207 Mbits/sec   46    202 KBytes       
[ 16]   2.01-3.02   sec  25.7 MBytes   212 Mbits/sec  108    300 KBytes       
[ 18]   2.01-3.02   sec  26.4 MBytes   218 Mbits/sec  114    305 KBytes       
[SUM]   2.01-3.02   sec   180 MBytes  1.49 Gbits/sec  653             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.02-4.04   sec  26.2 MBytes   217 Mbits/sec    0    206 KBytes       
[  8]   3.02-4.04   sec  26.2 MBytes   217 Mbits/sec    0    272 KBytes       
[ 10]   3.02-4.04   sec  26.2 MBytes   217 Mbits/sec    0    303 KBytes       
[ 12]   3.02-4.04   sec  26.2 MBytes   217 Mbits/sec    0    206 KBytes       
[ 14]   3.02-4.04   sec  26.2 MBytes   217 Mbits/sec    0    211 KBytes       
[ 16]   3.02-4.04   sec  26.2 MBytes   217 Mbits/sec    0    300 KBytes       
[ 18]   3.02-4.04   sec  26.2 MBytes   217 Mbits/sec    0    305 KBytes       
[SUM]   3.02-4.04   sec   184 MBytes  1.52 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.04-5.02   sec  25.0 MBytes   214 Mbits/sec    0    208 KBytes       
[  8]   4.04-5.02   sec  25.0 MBytes   214 Mbits/sec    0    272 KBytes       
[ 10]   4.04-5.02   sec  25.0 MBytes   214 Mbits/sec    0    303 KBytes       
[ 12]   4.04-5.02   sec  25.0 MBytes   214 Mbits/sec    0    215 KBytes       
[ 14]   4.04-5.02   sec  25.0 MBytes   214 Mbits/sec    0    216 KBytes       
[ 16]   4.04-5.02   sec  25.0 MBytes   214 Mbits/sec    0    300 KBytes       
[ 18]   4.04-5.02   sec  25.0 MBytes   214 Mbits/sec    0    305 KBytes       
[SUM]   4.04-5.02   sec   175 MBytes  1.50 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.02   sec   120 MBytes   200 Mbits/sec    5             sender
[  6]   0.00-5.05   sec   120 MBytes   199 Mbits/sec                  receiver
[  8]   0.00-5.02   sec   123 MBytes   206 Mbits/sec  104             sender
[  8]   0.00-5.05   sec   123 MBytes   205 Mbits/sec                  receiver
[ 10]   0.00-5.02   sec   122 MBytes   203 Mbits/sec  180             sender
[ 10]   0.00-5.05   sec   122 MBytes   202 Mbits/sec                  receiver
[ 12]   0.00-5.02   sec   121 MBytes   203 Mbits/sec   96             sender
[ 12]   0.00-5.05   sec   121 MBytes   202 Mbits/sec                  receiver
[ 14]   0.00-5.02   sec   121 MBytes   202 Mbits/sec   46             sender
[ 14]   0.00-5.05   sec   121 MBytes   201 Mbits/sec                  receiver
[ 16]   0.00-5.02   sec   123 MBytes   205 Mbits/sec  108             sender
[ 16]   0.00-5.05   sec   123 MBytes   204 Mbits/sec                  receiver
[ 18]   0.00-5.02   sec   121 MBytes   203 Mbits/sec  114             sender
[ 18]   0.00-5.05   sec   121 MBytes   201 Mbits/sec                  receiver
[SUM]   0.00-5.02   sec   851 MBytes  1.42 Gbits/sec  653             sender
[SUM]   0.00-5.05   sec   851 MBytes  1.41 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 43122 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 43138 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 43140 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 43148 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 43150 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 43164 connected to 192.168.0.10 port 5201
[ 18] local 192.168.0.52 port 43170 connected to 192.168.0.10 port 5201
[ 20] local 192.168.0.52 port 43176 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.05   sec  25.0 MBytes   200 Mbits/sec    0    286 KBytes       
[  8]   0.00-1.05   sec  25.0 MBytes   200 Mbits/sec    0    277 KBytes       
[ 10]   0.00-1.05   sec  25.0 MBytes   200 Mbits/sec    0    174 KBytes       
[ 12]   0.00-1.05   sec  25.0 MBytes   200 Mbits/sec    0    151 KBytes       
[ 14]   0.00-1.05   sec  25.0 MBytes   200 Mbits/sec    0    283 KBytes       
[ 16]   0.00-1.05   sec  25.0 MBytes   200 Mbits/sec    0    136 KBytes       
[ 18]   0.00-1.05   sec  23.8 MBytes   190 Mbits/sec    0    273 KBytes       
[ 20]   0.00-1.05   sec  23.8 MBytes   190 Mbits/sec    0    215 KBytes       
[SUM]   0.00-1.05   sec   198 MBytes  1.58 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.05-2.04   sec  24.1 MBytes   203 Mbits/sec    0    321 KBytes       
[  8]   1.05-2.04   sec  23.9 MBytes   201 Mbits/sec    0    290 KBytes       
[ 10]   1.05-2.04   sec  23.8 MBytes   200 Mbits/sec    0    202 KBytes       
[ 12]   1.05-2.04   sec  23.8 MBytes   200 Mbits/sec    0    187 KBytes       
[ 14]   1.05-2.04   sec  23.9 MBytes   201 Mbits/sec    0    301 KBytes       
[ 16]   1.05-2.04   sec  23.9 MBytes   201 Mbits/sec    0    164 KBytes       
[ 18]   1.05-2.04   sec  23.8 MBytes   200 Mbits/sec    0    317 KBytes       
[ 20]   1.05-2.04   sec  23.6 MBytes   198 Mbits/sec    0    266 KBytes       
[SUM]   1.05-2.04   sec   191 MBytes  1.60 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.04-3.00   sec  25.7 MBytes   225 Mbits/sec    0    386 KBytes       
[  8]   2.04-3.00   sec  24.5 MBytes   214 Mbits/sec   90    225 KBytes       
[ 10]   2.04-3.00   sec  24.9 MBytes   218 Mbits/sec  135    235 KBytes       
[ 12]   2.04-3.00   sec  26.6 MBytes   233 Mbits/sec   56    243 KBytes       
[ 14]   2.04-3.00   sec  27.6 MBytes   242 Mbits/sec  104    291 KBytes       
[ 16]   2.04-3.00   sec  22.6 MBytes   198 Mbits/sec    0    262 KBytes       
[ 18]   2.04-3.00   sec  25.9 MBytes   227 Mbits/sec  135    255 KBytes       
[ 20]   2.04-3.00   sec  25.0 MBytes   219 Mbits/sec  135    242 KBytes       
[SUM]   2.04-3.00   sec   203 MBytes  1.78 Gbits/sec  655             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.01   sec  40.3 MBytes   336 Mbits/sec    0    581 KBytes       
[  8]   3.00-4.01   sec  26.5 MBytes   220 Mbits/sec    0    260 KBytes       
[ 10]   3.00-4.01   sec  26.7 MBytes   223 Mbits/sec    0    272 KBytes       
[ 12]   3.00-4.01   sec  26.2 MBytes   218 Mbits/sec    0    273 KBytes       
[ 14]   3.00-4.01   sec  31.6 MBytes   263 Mbits/sec    0    321 KBytes       
[ 16]   3.00-4.01   sec  28.3 MBytes   236 Mbits/sec    0    372 KBytes       
[ 18]   3.00-4.01   sec  28.0 MBytes   233 Mbits/sec    0    286 KBytes       
[ 20]   3.00-4.01   sec  24.3 MBytes   202 Mbits/sec    0    269 KBytes       
[SUM]   3.00-4.01   sec   232 MBytes  1.93 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.01-5.03   sec  41.2 MBytes   338 Mbits/sec    0    786 KBytes       
[  8]   4.01-5.03   sec  25.3 MBytes   207 Mbits/sec    0    287 KBytes       
[ 10]   4.01-5.03   sec  21.4 MBytes   176 Mbits/sec    2    204 KBytes       
[ 12]   4.01-5.03   sec  25.4 MBytes   208 Mbits/sec    0    301 KBytes       
[ 14]   4.01-5.03   sec  26.8 MBytes   220 Mbits/sec    0    348 KBytes       
[ 16]   4.01-5.03   sec  27.1 MBytes   222 Mbits/sec   27    331 KBytes       
[ 18]   4.01-5.03   sec  23.6 MBytes   193 Mbits/sec    0    311 KBytes       
[ 20]   4.01-5.03   sec  20.9 MBytes   171 Mbits/sec    0    293 KBytes       
[SUM]   4.01-5.03   sec   212 MBytes  1.73 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.03   sec   156 MBytes   261 Mbits/sec    0             sender
[  6]   0.00-5.03   sec   156 MBytes   261 Mbits/sec                  receiver
[  8]   0.00-5.03   sec   125 MBytes   209 Mbits/sec   90             sender
[  8]   0.00-5.03   sec   125 MBytes   209 Mbits/sec                  receiver
[ 10]   0.00-5.03   sec   122 MBytes   203 Mbits/sec  137             sender
[ 10]   0.00-5.03   sec   122 MBytes   203 Mbits/sec                  receiver
[ 12]   0.00-5.03   sec   127 MBytes   212 Mbits/sec   56             sender
[ 12]   0.00-5.03   sec   125 MBytes   208 Mbits/sec                  receiver
[ 14]   0.00-5.03   sec   135 MBytes   225 Mbits/sec  104             sender
[ 14]   0.00-5.03   sec   135 MBytes   224 Mbits/sec                  receiver
[ 16]   0.00-5.03   sec   127 MBytes   212 Mbits/sec   27             sender
[ 16]   0.00-5.03   sec   126 MBytes   210 Mbits/sec                  receiver
[ 18]   0.00-5.03   sec   125 MBytes   208 Mbits/sec  135             sender
[ 18]   0.00-5.03   sec   125 MBytes   208 Mbits/sec                  receiver
[ 20]   0.00-5.03   sec   118 MBytes   196 Mbits/sec  135             sender
[ 20]   0.00-5.03   sec   117 MBytes   195 Mbits/sec                  receiver
[SUM]   0.00-5.03   sec  1.01 GBytes  1.72 Gbits/sec  684             sender
[SUM]   0.00-5.03   sec  1.01 GBytes  1.72 Gbits/sec                  receiver

iperf Done.
Connecting to host 192.168.0.10, port 5201
[  6] local 192.168.0.52 port 51610 connected to 192.168.0.10 port 5201
[  8] local 192.168.0.52 port 51618 connected to 192.168.0.10 port 5201
[ 10] local 192.168.0.52 port 51628 connected to 192.168.0.10 port 5201
[ 12] local 192.168.0.52 port 51644 connected to 192.168.0.10 port 5201
[ 14] local 192.168.0.52 port 51660 connected to 192.168.0.10 port 5201
[ 16] local 192.168.0.52 port 51662 connected to 192.168.0.10 port 5201
[ 18] local 192.168.0.52 port 51674 connected to 192.168.0.10 port 5201
[ 20] local 192.168.0.52 port 51690 connected to 192.168.0.10 port 5201
[ 22] local 192.168.0.52 port 51692 connected to 192.168.0.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.01   sec  12.3 MBytes   102 Mbits/sec    0    157 KBytes       
[  8]   0.00-1.01   sec  12.3 MBytes   102 Mbits/sec    0    165 KBytes       
[ 10]   0.00-1.01   sec  12.3 MBytes   102 Mbits/sec    0    273 KBytes       
[ 12]   0.00-1.01   sec  12.5 MBytes   104 Mbits/sec    0    327 KBytes       
[ 14]   0.00-1.01   sec  12.4 MBytes   103 Mbits/sec    0    281 KBytes       
[ 16]   0.00-1.01   sec  12.4 MBytes   103 Mbits/sec    0    177 KBytes       
[ 18]   0.00-1.01   sec  12.4 MBytes   103 Mbits/sec    0    175 KBytes       
[ 20]   0.00-1.01   sec  12.4 MBytes   103 Mbits/sec    0    182 KBytes       
[ 22]   0.00-1.01   sec  12.5 MBytes   103 Mbits/sec    0    332 KBytes       
[SUM]   0.00-1.01   sec   112 MBytes   925 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    222 KBytes       
[  8]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    219 KBytes       
[ 10]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    273 KBytes       
[ 12]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    327 KBytes       
[ 14]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    281 KBytes       
[ 16]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    211 KBytes       
[ 18]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    198 KBytes       
[ 20]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    214 KBytes       
[ 22]   1.01-2.03   sec  16.2 MBytes   134 Mbits/sec    0    332 KBytes       
[SUM]   1.01-2.03   sec   146 MBytes  1.21 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    235 KBytes       
[  8]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    232 KBytes       
[ 10]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    273 KBytes       
[ 12]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    327 KBytes       
[ 14]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    281 KBytes       
[ 16]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    211 KBytes       
[ 18]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    211 KBytes       
[ 20]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    214 KBytes       
[ 22]   2.03-3.05   sec  18.8 MBytes   154 Mbits/sec    0    332 KBytes       
[SUM]   2.03-3.05   sec   169 MBytes  1.39 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.05-4.01   sec  14.1 MBytes   123 Mbits/sec   16    212 KBytes       
[  8]   3.05-4.01   sec  14.4 MBytes   126 Mbits/sec    7    202 KBytes       
[ 10]   3.05-4.01   sec  14.0 MBytes   122 Mbits/sec   56    218 KBytes       
[ 12]   3.05-4.01   sec  14.5 MBytes   127 Mbits/sec  122    257 KBytes       
[ 14]   3.05-4.01   sec  13.5 MBytes   118 Mbits/sec   56    222 KBytes       
[ 16]   3.05-4.01   sec  13.1 MBytes   114 Mbits/sec   37    194 KBytes       
[ 18]   3.05-4.01   sec  12.4 MBytes   108 Mbits/sec   27    187 KBytes       
[ 20]   3.05-4.01   sec  12.2 MBytes   107 Mbits/sec   52    188 KBytes       
[ 22]   3.05-4.01   sec  13.5 MBytes   118 Mbits/sec   91    269 KBytes       
[SUM]   3.05-4.01   sec   122 MBytes  1.06 Gbits/sec  464             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.01-5.02   sec  11.9 MBytes  99.0 Mbits/sec   16    170 KBytes       
[  8]   4.01-5.02   sec  13.3 MBytes   111 Mbits/sec    0    223 KBytes       
[ 10]   4.01-5.02   sec  13.9 MBytes   115 Mbits/sec    0    240 KBytes       
[ 12]   4.01-5.02   sec  16.5 MBytes   137 Mbits/sec    0    281 KBytes       
[ 14]   4.01-5.02   sec  13.3 MBytes   110 Mbits/sec    0    249 KBytes       
[ 16]   4.01-5.02   sec  12.1 MBytes   100 Mbits/sec    0    214 KBytes       
[ 18]   4.01-5.02   sec  12.5 MBytes   104 Mbits/sec    0    209 KBytes       
[ 20]   4.01-5.02   sec  11.8 MBytes  98.1 Mbits/sec    0    212 KBytes       
[ 22]   4.01-5.02   sec  13.9 MBytes   115 Mbits/sec    0    298 KBytes       
[SUM]   4.01-5.02   sec   119 MBytes   990 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-5.02   sec  73.3 MBytes   123 Mbits/sec   32             sender
[  6]   0.00-5.04   sec  71.9 MBytes   120 Mbits/sec                  receiver
[  8]   0.00-5.02   sec  75.1 MBytes   125 Mbits/sec    7             sender
[  8]   0.00-5.04   sec  74.1 MBytes   123 Mbits/sec                  receiver
[ 10]   0.00-5.02   sec  75.2 MBytes   126 Mbits/sec   56             sender
[ 10]   0.00-5.04   sec  73.7 MBytes   123 Mbits/sec                  receiver
[ 12]   0.00-5.02   sec  78.6 MBytes   131 Mbits/sec  122             sender
[ 12]   0.00-5.04   sec  76.9 MBytes   128 Mbits/sec                  receiver
[ 14]   0.00-5.02   sec  74.3 MBytes   124 Mbits/sec   56             sender
[ 14]   0.00-5.04   sec  73.4 MBytes   122 Mbits/sec                  receiver
[ 16]   0.00-5.02   sec  72.6 MBytes   121 Mbits/sec   37             sender
[ 16]   0.00-5.04   sec  71.7 MBytes   119 Mbits/sec                  receiver
[ 18]   0.00-5.02   sec  72.3 MBytes   121 Mbits/sec   27             sender
[ 18]   0.00-5.04   sec  71.0 MBytes   118 Mbits/sec                  receiver
[ 20]   0.00-5.02   sec  71.5 MBytes   119 Mbits/sec   52             sender
[ 20]   0.00-5.04   sec  70.3 MBytes   117 Mbits/sec                  receiver
[ 22]   0.00-5.02   sec  74.9 MBytes   125 Mbits/sec   91             sender
[ 22]   0.00-5.04   sec  73.7 MBytes   123 Mbits/sec                  receiver
[SUM]   0.00-5.02   sec   668 MBytes  1.12 Gbits/sec  480             sender
[SUM]   0.00-5.04   sec   657 MBytes  1.09 Gbits/sec                  receiver

iperf Done.
